spring.application.name=cursos

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5434/notas
spring.datasource.username=postgres
spring.datasource.password=stalin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27018/log
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.database=log
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Server
server.port=8092
